genotype	variable	value
A	AL	0.09375
C	AL	0.90625
A	AW	0.944444
C	AW	0.0555556
A	BAR	0.05
C	BAR	0.95
A	BAY	0
C	BAY	1
A	BL	0.9
C	BL	0.1
A	Bs	0.611111
C	Bs	0.388889
A	Cele	0.666667
C	Cele	0.333333
A	DP	0.888889
C	DP	0.111111
A	EF	0.9
C	EF	0.1
A	Ht	0.7
C	Ht	0.3
A	Hu	0.25
C	Hu	0.75
A	Karakul	0.1
C	Karakul	0.9
A	Kazakh	0.1
C	Kazakh	0.9
A	LH	0.25
C	LH	0.75
A	LL	0.25
C	LL	0.75
A	MG	0
C	MG	1
A	ML	0.910714
C	ML	0.0892857
A	OL	0.722222
C	OL	0.277778
A	PD	0.8
C	PD	0.2
A	PT	0.958333
C	PT	0.0416667
A	SA	0.888889
C	SA	0.111111
A	ST	0.0714286
C	ST	0.928571
A	STH	0.3
C	STH	0.7
A	TE	0.944444
C	TE	0.0555556
A	TY	0.0555556
C	TY	0.944444
A	UJ	0.0555556
C	UJ	0.944444
A	Va	0.944444
C	Va	0.0555556
A	WS	0.75
C	WS	0.25
